<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>js-dos api</title>
</head>
<body>
<div id="dosbox"></div>
<script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
<script type="text/javascript">

var query_string = window.location.search;

function getQueryParams(qs) {
    qs = qs.split('+').join(' ');

    var params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }

    return params;
}

var result = getQueryParams(query_string);

var url = result.url;
var params = result.params;

var dosbox = new Dosbox(
{
    id: "dosbox",
    onload: function (dosbox) {
        dosbox.run(url, params);
    },
    onrun: function (dosbox, app) {
        console.log("App '" + app + "' is runned");
    }
});
setTimeout(checkStart, 100);

function checkStart() {
    var div = document.querySelector('.dosbox-start');
    if(div) div.click();
    else setTimeout(checkStart, 100);
}

</script>
</body>
</html>

<style>
.dosbox-container
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
	width: 100%;
	height: 100%;
}

body
{
    background: black;
}

canvas
{
    width: 100%;
    height: 100%;
}
</style>